TELEGRAM_TOKEN=8360000283:AAHVhq50RegcBv33UemgOzZI5s16L2JL2lw
DATABASE_URL=postgresql://postgres:cnQQyUiAMlCQRlgBLErxAzkOxurKNpWu@caboose.proxy.rlwy.net:58116/railway
STORE_LOCATION_NAME="40.96690934975197, 71.64092091359926"
SELLER_PHONE="+998917595511"
TIMEZONE=Asia/Tashkent
