TELEGRAM_TOKEN=8360000283:AAHVhq50RegcBv33UemgOzZI5s16L2JL2lw
DATABASE_URL=postgresql://postgres:zpbRCLRwsntQrxheeqlzSbmpcKLpacJh@postgres.railway.internal:5432/railway
STORE_LOCATION_NAME="https://maps.app.goo.gl/JrkEBFyY3irC7jP96"
SELLER_PHONE="+998330131992"
TIMEZONE=Asia/Tashkent
SELLER_NAME="Sotuvchi_Admin"
